{
  "name": "best-skills-website",
  "version": "1.0.0",
  "description": "Claude Skills 精选推荐 - 每周实测更新",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site, no build needed'",
    "preview": "npx serve ."
  }
}
